<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Static Store Front</title>
</head>
<header>
    <nav>
    <div class="navBar">
        <h1>BALLERina Apparel</h1>
        <h2><i>A brand for women and girls who ball!</i></h2>
        <ul>
        <button>About Us</button>
        <button>Account</button>
        <button>Checkout</button>
        <input type="text" placeholder="Search...">
        </ul>
    </div>
    </nav>
</header>
<body>
    <h1>Test text here</h1>
    <section>
    <div class="panel">
        <img src="./assets/BALLERina.png" alt="BALLERinaLogo"width="300px"
    height="250px">
    </div>
    </section>

<section>
    <div class="wrapper"></div>
        <div class="buttons"></div>




    </section>





    <section>
    <div>
        <button>APPAREL</button>
        <button>PHOTOS</button>
        <button>REVIEWS</button>
        <button>WHO'S GOT NEXT?</button>
    </div>
    </section>
    <section>
        <div class="container1">
            TEXT TO INSERT FOR CONTAINER 1
        </div>
    </section>
</body>


<footer>
<div class="container2" class="form">
    <h2>CONTACT US</h2>
	<label>What's ya name?</label><br>
    <input type="text" /><br>
    <label>...and your email addy?</label><br>
    <input type="text" /><br>
    <label>So, what's up?</label><br>
    <textarea></textarea><br>
    <input type="submit" value="Send us the message!" />
</div>
<section>
<img src="./assets/Amazon_(company)-Logo.wine.png" alt="https://www.amazon.com/" height="50" width="#" />
<img src="./assets/Facebook-f_Logo-Blue-Logo.wine.png" alt="https://www.facebook.com/" height="50" width="#" />
<img src="./assets/Instagram-Glyph-Color-Logo.wine.png" alt="https://www.instagram.com/" height="50" width="#" />
<br>

<ul id="menuFooter">
    <li><a href="#">Sitemap</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms of Use</a></li>
</footer>
<span>&copy;2022 Website design by Tonya Anderson</span></ul>
</html>